@media only screen and (max-width: 600px) {
    /* body{
        margin: auto 15px;
    } */
    .menu-section {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .menu-container img {
        margin-right: 2px;
        width: 39px;
    }
    .items-container {
        display: none;
    }
    .menu-container p{
        font-size: 24px;
        font-weight: 800;
    }
    main{
        max-width: 600px;
        margin: 18px auto;
        margin: auto 15px;
    }
    .extra-img{
        display: block;
        height: 24px;
        width: 24px;
        margin-top: 30px;
    }

    .banner{
        height: 500px;
    }
    .banner-header{
        font-size: 24px;
        margin-top :10px ;
    }
    .banner-para{
        font-size: 13.5px;
        width: 320px;
        margin: 18px auto;
    }

    .banner-container{
        margin: 0;
    }
    .banner-button{
        width: 190px;
    }
    .where-go, .select-when,.find-now,.select-type{
        margin-left: 10px;
        font-size: 15px;
    }
    .select-when,.find-now,.select-type{
        margin-top: 0;
    }
    .tour-text h1{
        font-size: 20px;
    }
    .tour-text{
        width: 100%;
        margin: 30px auto;
    }
    .tour-para,li{
        font-size: 14px;
    }
    .tour-img{
        height: 382px;
        width: 100%;
    }
    .tour-container{
        display: flex;
        flex-direction: column;
        margin: 60px auto;
    }
    .destination-text h1{   
        margin: 0;
        font-size: 20px;
        font-weight: 800;   
    }
    .destination-text p{
        width: 350px;
        margin-bottom: 40px;
    }   
    .grid1{
        display: block;
        max-width: 600px;
    }
    .grid2{
        display: block;
        max-width: 600px;
    }
    .grid3{
        display: block;
        max-width: 600px;
    }
    .grid-container{
        display: block;
        max-width: 600px;
    }
    .grid-container img{
        margin: 8px auto;
    }
    .choose-heading{
        font-size: 20px;
    }
    .first, .second , .third{
        height: 300px;
        width: 85%;
        padding: 15px auto;
        margin: 2px auto;
    }
    .first svg, .second svg, .third svg{
        height: 48px;
        width: 48px;
    }
    .choose-para{
        color: #5A5A5D;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        width: 310px;
    }
    .first-flex{
        display: flex;
        flex-direction: column;
        margin: 25px auto;
    }

    .destination-text p{
        margin: 25px auto;
    }
    .details-name{
        font-size: 20px;
        font-weight: 800;
    }
    .details-para{
        font-size: 14px;
        width: 300px;
    }
    .details-price{
        font-size: 16px;
    }
    .details svg ,.details p{
        font-size: 16px;
    }
    .discount1-container,.discount2-container,.discount3-container{
        height: 310px;
        width: 303px;
    }
    .discount1-container,.discount3-container{
        left: 4%;
        right: 4%;
        top: 30%;
    }
    .discount2-container{
        left: 4%;
        right: 4%;
        top: 30%;
    }
    .package-btn{
        display: none;
    }
    .deals{
        height: 1800px;
    }
    .get-text h1{
        margin: 0;
        font-size: 20px;
        width: 230px;
        line-height: 28px;
    }
    .get-para,.get-text li{
        font-size: 14px;
        width: 100%;
    }
    .get-text{
        width: 100%;
        margin: 20px auto;
    }
    .get-img{
        height: 200px;
        width: 100%;
    }
    .get-container{
        display: flex;
        flex-direction: column;
    }
    .get-extra h2{
        font-size: 20px;
        width: 220px;
    }
    .progress{
        width: 86%;
        top: 80%;
        left: 29px;
    }
    .icon1 i{
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .icon-links i{
        margin-right: 5px;
    }
    .icon-links{
        font-size: 18px;
        top: 63.5%;
        left: 75%;
        margin: auto 8px;
    }

    .end-text{
        width: 85%;
        padding: 30px;
        /* padding-left: 60px; */
        border-radius: 16px;
        height: 325px;
        margin-bottom: 30px;
        margin-top: -40px;
    }
    .end-form input,.end-form button{
        width: 286px;
    }
    .end-text hr{
        width: 296px;
    }
    .end-container{
        display: flex;
        flex-direction: column;
    }
    .end-img{
        height: 300px;
        width: 100%;
    }
    .end-para{
        font-size: 14px;
        width: 320px;
        margin-bottom: 20px;
    }
    .offer{
        width: 210px;
        height: 80px;
        transform: rotate(-28deg);
        padding: 90px auto;
        text-align: center;
    }
    .offer-h1{
        font-size: 22px;
        font-weight: 800;
    }
    .offer-p{
        font-size: 17px;
        margin-top: -60px;
    }
    .discount{
        position: absolute;
        right: 25px;
    }




    /* footer-section-responsive */

    .finishing-touch{
        background: rgba(19, 19, 24, 0.05);
        height: 370px;
        max-width: 100%;
    }
    .finishing-container{
        min-height: 50px;
        font-weight: 800;
        display: flex;
        font-size: 25px;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 0;
    }
    .finishing-container img{
        width: 25px;
        object-fit: cover;
        margin-right: 18px;
    }
    .final-para{
        font-weight: 400;
        font-size: 12px;
        color: #5A5A5D;
        width: 300px;
        margin-top: -20px;
    }
    .final-logo{
        font-size: 25px;
        margin: 10px auto;
    }
    .final-logo i{
        margin: 8px;
    }
    hr {
        border: none; 
        border-top: 1px solid #585858; 
        width: 90%;
        height: 1px;
        margin: 15px auto;
    }
    .last-text{
        font-weight: 400;
        font-size: 12px;
        color: #5A5A5D;
    }
    .discount-br{
        display: block;
    }
}